{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ResPiPitchManagementConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=ResPiPitchManagementDb2;Trusted_Connection=True;"
  },
  "EmailSettings": {
    "FromAddress": "tp010459@gmail.com",
    "ApiKey": "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",
    "FromName": "pq4u"
  }
}
